<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key Way - Dịch vụ an toàn thực phẩm</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      hr {
        width: 300px;
        margin-left: 50%;
        transform: translateX(-50%);
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .intro {
        text-align: center;
        margin-bottom: 30px;
      }
      .action {
      }
      .action > h2 {
        text-align: center;
        margin-bottom: 30px;
      }
      .action > .anhDaoTao {
        margin-left: 50%;
        transform: translateX(-50%);
        margin-bottom: 40px;
      }
      .doiTac {
      }
      .doiTac > h2 {
        text-align: center;
        margin-top: 40px;
      }
      .doiTac > .anhDoiTac {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .doiTac > .anhDoiTac img {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .call-to-action {
        text-align: center;
        margin-top: 30px;
        position: fixed;
        bottom: 30px;
        right: 10px;
        /* transform: translateX(-50%); */
        background-color: #e71919;
        color: #fff;
        border-radius: 20px;
        padding: 4px 8px;
        width: 200px;
      }
      .call-to-action > a {
        text-decoration: none;
        color: white;
        font-size: 30px;
      }

      .form-section{
        border: #333 1px solid;
        padding: 20px 40px;
        width: 400px;
        margin-left: 50%;
        transform: translateX(-50%);
      }
      .form-section > h2{
        text-align: center;
        margin-bottom: 10px;
      }
      .form-section > form{
        display: flex;
        flex-direction: column;
        width: 300px;
      }
      /* footer css */
      .end {
        margin-top: 60px;
      }
      .contact {
        min-width: 645px;
        background-color: #a4222c;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
        position: relative;
        z-index: 1;
        position: absolute;
        top: -30px;
      }
      .contact::after {
        content: "";
        display: block;
        border-style: solid;
        border-width: 80px 25px;
        border-color: #a4222c transparent transparent #a4222c;
        position: absolute;
        top: 0;
        right: -49px;
      }
      .contact > h1 {
        font-size: 22px;
      }
      .contact-link {
        color: #fff;
        text-decoration: none;
      }
      .contact-link.hotline {
        font-size: 40px;
      }
      .contact-link:hover {
        text-decoration: underline;
      }
      .contact > span {
        color: #fff;
      }
      .email {
        margin-left: 5px;
        font-size: 16px;
        text-transform: uppercase;
      }
      .contact > h1,
      .contact > a,
      .contact > span {
        margin: 5px 0;
      }
      .end {
        height: 150px;
        position: relative;
      }
      .end-sticky {
        background-color: #333;
        position: absolute;
        width: 100%;
        height: 150px;
        top: 0;
        display: flex;
        justify-content: flex-end;
      }
      .end-hotline {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 50px;
      }
      .end-hotline > h1 {
        font-size: 16px;
        color: #fff;
      }
      .end-link.hotline {
        font-size: 30px;
        color: #fff;
        text-decoration: none;
      }
      .end-hotline > span {
        color: #fff;
      }
      .end-link.email {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
      }
      .end-hotline > h1,
      .end-hotline > a,
      .end-hotline > span {
        margin: 3px 0;
      }
      .end-link:hover {
        text-decoration: underline;
      }

      @media only screen and (max-width: 600px) {
        .contact {
          display: none;
        }
        .end > .end-sticky > .end-hotline-1 {
          display: none;
        }
        .end > .end-sticky > .end-hotline-2 {
          position: relative;
          left: -40px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Key Way - Dịch vụ an toàn thực phẩm</h1>
    </header>
    <div class="banner">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="././img/banner-img-left.png"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="././img/banner-img-left1.png"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="././img/banner-img-left2.png"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="container">
      <section class="intro">
        <h2>Giới thiệu về chúng tôi</h2>
        <p>
          Key Way là một công ty chuyên cung cấp dịch vụ an toàn thực phẩm hàng
          đầu. Chúng tôi cam kết đảm bảo chất lượng và sự an toàn của thực phẩm
          từ quá trình sản xuất đến tiêu thụ.
        </p>
      </section>
      <section class="action">
        <h2>Các lĩnh vực hoạt động</h2>
        <hr />
        <ul>
          <li>
            Tư vấn HTQL: ISO 9001, ISO 14001, IcontactSO 22000, ISO 45001,...
          </li>
          <li>
            Đào tạo nhận thức và chuyên gia đánh giá nội bộ hệ thống quản lý:
            ISO 9001, ISO 14001, ISO 22001, ISO 45001,...
          </li>
          <li>Tư vấn sản phẩm hợp chuẩn và hợp quy.</li>
          <li>Tư vấn Vietgap, Organic.</li>
          <li>
            Tư vấn tiêu chuẩn trách nhiệm xã hội, tái chế (BSCI, GRS, FSC,...)
          </li>
        </ul>
        <img class="anhDaoTao w-50" src="././img/anhDaoTao.jpg" alt="" />
      </section>
      <section class="text-center">
        <img class="w-50" src="././img/GiayChungNhanDKDN.png" alt="" />
      </section>
      <section class="doiTac">
        <h2>Các đối tác của chúng tôi:</h2>
        <hr />
        <div class="anhDoiTac">
          <img src="././img/CẢNG VỤ HÀNG HẢI HẢI PHÒNG.PNG" alt="" />
          <img src="././img/HẢI NGUYÊN PHONG.PNG" alt="" />
          <img src="././img/MARSHELL.PNG" alt="" />
          <img src="././img/THUẬN THÀNH.PNG" alt="" />
          <img class="w-50 mt-4" src="././img/NGŨ KIM HUY GIA.PNG" alt="" />
        </div>
      </section>
      <section class="call-to-action">
        <!-- <h2>Liên hệ ngay để biết thêm chi tiết</h2> -->
        <!-- <p>
          Để biết thêm thông tin về dịch vụ và nhận tư vấn miễn phí, hãy gọi
          ngay:
        </p> -->
        <a id="call-button" href="#" onclick="callNow()">Gọi ngay</a>
      </section>
      <section class="form-section mt-5">
        <h2>Đăng ký tư vấn</h2>
        <form
          id="consultation-form"
          action="thiennguyen2000qwer@gmail.com"
          method="POST"
        >
          <label class="form-label" for="full-name">Họ và tên:</label>
          <input
            class="form-input"
            type="text"
            id="full-name"
            name="full-name"
            required
          />

          <label class="form-label mt-4" for="birthdate">Ngày sinh:</label>
          <input
            class="form-input"
            type="date"
            id="birthdate"
            name="birthdate"
            required
          />
 
          <label class="form-label mt-4" for="address">Địa chỉ:</label>
          <input
            class="form-input"
            type="text"
            id="address"
            name="address"
            required
          />

          <label class="form-label mt-4" for="phone-number">Số điện thoại:</label>
          <input
            class="form-input"
            type="tel"
            id="phone-number"
            name="phone-number"
            required
          />

          <button class="submit-button mt-5" type="submit">Đăng ký</button>
        </form>
      </section>
    </div>
    <div class="end">
      <footer class="footer">
        <div class="contact">
          <h1 class="text-white">Chúng tôi tư vấn 24/7</h1>
          <a class="contact-link hotline" href="">0123 456 789</a>
          <span
            >EMAIL:<a class="contact-link email" href="#"
              >keyway.com.vn</a
            ></span
          >
        </div>
      </footer>
      <div class="end-sticky">
        <div class="end-hotline end-hotline-1">
          <h1>Chúng tôi tư vấn 24/7</h1>
          <a class="end-link hotline" href="">0123 456 789</a>
          <span
            >EMAIL:<a class="end-link email" href="#">keyway.com.vn</a></span
          >
        </div>
        <div class="end-hotline end-hotline-2">
          <h1>Chúng tôi tư vấn 24/7</h1>
          <a class="end-link hotline" href="">0123 456 789</a>
          <span
            >EMAIL:<a class="end-link email" href="#">keyway.com.vn</a></span
          >
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
    <script>
      function callNow() {
        var phoneNumber = "0333298557";
        if (window.innerWidth <= 768) {
          // On mobile, initiate a phone call
          window.location.href = "tel:" + phoneNumber;
        } else {
          // On desktop, display the phone number
          document.getElementById("call-button").innerText =
            "Gọi ngay: " + phoneNumber;
        }
      }

      function doPost(e) {
        var formData = JSON.parse(e.postData.contents);

        var emailSubject = "Đăng ký tư vấn mới";
        var emailBody =
          "Họ và tên: " +
          formData.full_name +
          "\n" +
          "Ngày sinh: " +
          formData.birthdate +
          "\n" +
          "Địa chỉ: " +
          formData.address +
          "\n" +
          "Số điện thoại: " +
          formData.phone_number;

        GmailApp.sendEmail("thiennguyen2000qwer@gmail.com", emailSubject, emailBody);

        var response = {
          status: "success",
          message: "Đã gửi đăng ký thành công!",
        };

        return ContentService.createTextOutput(
          JSON.stringify(response)
        ).setMimeType(ContentService.MimeType.JSON);
      }
    </script>
  </body>
</html>
